# EXPO_PUBLIC_TOKEN = your-jwt-secret-key-here
EXPO_PUBLIC_BASE_URL= https://mediq-api-gateway.craftthingy.com
EXPO_PUBLIC_SOCKET_URL=https://mediq-api-gateway.craftthingy.com/api/socket
X_API_KEY=my-very-strong-api-key
